<!doctype html>
<html>
<head>
<title> hotel </title>

<link rel="shortcut icon" href="blue.jpg">

<style>

#idiot {
  position: absolute;
  height:200px;
  width: 130px;
  top: 0px;
  right: 0px;
}

#bird {
  position: absolute;
  height:200px;
  width: 130px;
  right: 0px;
  top: 200px;
}

#man {
  position: absolute;
  height:200px;
  width: 130px;
  right: 0px;
  top: 400px;
}

#goldfinch {
  position: absolute;
  height:200px;
  width: 130px;
  right: 0px;
  top: 600px;
}

#bravenewworld {
  position: absolute;
  height:200px;
  width: 130px;
  right: 0px;
  top: 800px;
}

#budapest {
  position: absolute;
  height:200px;
  width: 130px;
  right: 0px;
  top: 1000px;
}

#main {
  font-family: Arial;
  background-color: black;
  color: white;
  font-size: 45px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}

#opposites {
  color: white;
}

#obscured {
  color: black;
}

#highlight {
  background-color: blue;
}

#read {
  position: absolute;
  top: 790px;
  font-family: monospace;
  font-size: 50px;
  text-shadow:
		-1px -1px 0 blue,
		1px -1px 0 blue,
		-1px 1px 0 blue,
		1px 1px 0 blue;
}

</style>
</head>

<body>

<img id=idiot src=idiot.jpg>

<img id=bird src=bird.jpg>

<img id=man src=invisibleman.jfif>

<img id=goldfinch src=goldfinch.jpg>

<img id=bravenewworld src=bravenewworld.jpg>

<img id=budapest src=budapest.jpg>

<div id=main>
The insanity hotel is a catchall for random statements. Random statements fly into it from all over the universe. It puts all of these random statements into a mixer and spits some back out randomly. Sometimes it combines multiple random statements accidentally. Sometimes on purpose.
In the insanity hotel, objective truth is not a concept. The insanity hotel only exists in a realm of pure subjectivity. The insanity hotel encompasses multiple truths. The insanity hotel does not agree with the statement “truth cannot contradict truth.” There are so many contradictions in the insanity hotel that they are both <span id=highlight>highlighted</span> and <span id=obscured>obscured</span>.
To highlight and to obscure are opposites…right? In the insanity hotel,


<a id=opposites href="boxes.html">opposites do not exist.</a>

The insanity hotel does not have agency, even though it may seem to. Rather, it is a reflection—of what or whom is up for debate. No one agrees in the insanity hotel, but no one debates either.
Everyone in the insanity hotel enjoys being in disagreement. Unfortunately, this means they are never happy, as they all agree about enjoying disagreement.

</div>

<div id=read>
  You can catch the insanity hotel in action by <br> checking out these cool books and movies at your <br> local library!!
  Do libraries still exist? I'm not gonna link these icons to Amazon because it's destroying the world DUH. Maybe
  I want that though because maybe I'm an accelerationist!? Nahhh.... <br> I have no beliefs. I just try my best not to exist.

</div>

</body>
</html>
