<!DOCTYPE html>
<!DOCTYPE html>
<title> bjork rhymes with jerk </title>

<link rel="shortcut icon" href="bjork-png-1.png">

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<div id=bjork>
    It reminded me of the music video for Human Behavior in which Bjork gets chased by a giant hedgehog.
</div>

<div id=poem>

AFFLUENT COLLEGE STUDENTS<br>
FACE THE REAL PROSPECT OF<br>
DOWNWARD MOBILITY.<br>
FEELINGS OF ENTITLEMENT<br>
CLASH WITH THE AWARENESS<br>
OF IMMANENT SCARCITY.<br>

</div>

<div id=reflection>

	The thing reminds me of a Jenny Holzer piece. It’s very provocative. Maybe it’s not…but the capital letters at least make it seem that way. Visual shouts always seem alarmist. I think about the red <span id=exit1>EXIT</span> signs in the basements of all the buildings on this campus. I think about how every college must have red <span id=exit2>EXIT</span> signs in its buildings.
	This is a useless chain of thoughts…of course all colleges have red <span id=exit3>EXIT</span> signs and messy dining halls and bureaucratic administrations. Those aren’t supposed to be the things that we find important

  </div>

<div id=lyrics>

  There's definitely definitely definitely no logic <br> to human behavior...

</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/36Srr08PN_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



  <img id=backgroundwoo src="humanbehavior2.png">

  <img id=bottompic2 src="bjorksecondimage.jpg">



<a id=tv href="https://www.youtube.com/watch?v=75WFTHpOw8Y"> Bjork Talking About Her TV </a>

<a id=books href="https://www.bbc.com/news/magazine-24399599"> Iceland Authors Per Capita </a>

<a id=internallink href="whateveryouwant.html"> More Pretentious College Student Word Salad </a>

<body link=gray>
<body vlink=white>

  <style media="screen">

    Body {
      background-color:#000000;
    }

#bjork {
  position: absolute;
  color: white;
  text-shadow:-1px 3px 1px blue;
  border: 3px solid white;
  width: 400px;
  left: 0px;
  top: 1000px;
  font-size: 30px;
  font-family: Lucida Console;
  text-align: center;
  z-index: 50;
}
  #poem {
    position: absolute;
    color: white;
    text-shadow:-1px 3px 1px blue;
    border: 3px solid white;
    width: 480px;
    left: 500px;
    top: 100px;
    font-size: 30px;
    font-family: Lucida Console;
    text-align: left;
    z-index: 50;
  }

  #reflection {
    position: fixed;
    color: red;
    text-shadow:-1px 3px 1px black;
    width: 460px;
    left: 1000px;
    top: 100px;
    font-size: 30px;
    font-family: helvetica;
    text-align: justify;
    z-index: 9;
    opacity: .6;
  }

#lyrics {
  position: fixed;
  top: 350px;
  color: gray;
  font-size: 100px;
  font-style: italic;
  font-family: trattatello;
  z-index: 8;
}

#exit1 {
  color: white;
  opacity: 1;
  z-index: 10;
}

#exit2 {
  color: white;
  opacity: 1;
  z-index: 10;
}

#exit3 {
  color: white;
  opacity: 1;
  z-index: 10;
}

#backgroundwoo {
      position: fixed;
      top: 0px;
      right: 0px;
      width: 1200px;
      opacity: .6;
    }

#bottompic2 {
  top: 0px;
  left: 0px;
}

iframe {
  z-index: 52;
  top: 300px;
}

#tv {
  position: fixed;
  font-size: 27px;
  top: 30px;
  left: 1075px;
  z-index: 55;
}

#books {
  font-size: 25px;
  z-index: 100;
}

#internallink {
  position: absolute;
  top: 300px;
  left: 600px;
}
    audio {
      position: absolute;
      top: 0px;
      right: 40px;
      z-index: -10;
    }
  </style>
</html>
