<!doctype html>
<html>
<head>
<title> the seed </title>

<link rel="shortcut icon" href="rhizome.jpg">

<style>



#part2 {
  position: absolute;
  top: 20px;
  right: 300px;
}

#linktoart {
   position: absolute;
   color: black;
   font-family: monospace;
   text-align: justify;
   font-size: 40px;
   left: 0px;
   top: 1000px;
   border-color: black;
   border-style: solid;
   border-width: 3px;
}

#hereitis {
  position: absolute;
  left: 0px;
  top: 0px;
  text-align: justify;
  background-color: black;
  color: white;
  font-size: 30px;
  line-height: 1.5;
}

#announcement {
  background-color: red;
  color: white;
  font-weight: bold;
  position: absolute;
  left: 250px;
  top: 500px;
  font-size: 100px;
  font-family: Arial;
  line-height: 1.5;
  text-shadow:
		-1px -1px 0 black,
		1px -1px 0 black,
		-1px 1px 0 black,
		1px 1px 0 black;
  border-color: black;
  border-style: solid;
  border-width: 10px;

}

#socialmedia {
  color: white;
}

</style>

</head>

<body>



<iframe id=part2 src="https://drive.google.com/file/d/1RwvEC3PiOx_hwVSM5zvr7x6HGywrMXw-/preview" width="650" height="460"></iframe>

<a id=linktoart href="whateveryouwant.html">
  Trying to separate my art from my self is purely for logistical purposes.
  It serves no concpetual purpose. Obviously it does though because organization
  is always systematic and never an accident. Everything happens for a reason.
  When I say reason I mean HOW not WHY. There is never a why but there is always
  a how. Maybe we should just erase the word why and replace it with how. Is this
  Newspeak? Maybe. Probably. Editing language rarely happens from the top down in
  America, land of the free. Or at least...that's what YOU think!

</a>

<div id=hereitis>
  This is the <br> antisocial <br> media profile. <br>
  It is an attempt<br> to portray <br> myself online <br>
  in a way that <br>is not focused <br> on appearances, <br>
  but essence.<br> How hypocritical, <br>then, that I <br>
  have the audacity<br> to show my face. <br>I have
  defeated<br> the purpose.<br> I am very<br> self defeating.<br>
  I might as <br> well even link <br>you to my <br>

  <a id=socialmedia href="profile.html"> social media </a> now...

</div>

<div id=announcement>
  <marquee direction=up> TO BE ADDED: EVERY WORD I HAVE EVER WRITTEN.... </marquee>
</div>

</body>
</html>
