<!doctype html>
<html>
<head>
<title> profile </title>

<link rel="shortcut icon" href="profileicon.png">

<style>

#welcome {
  position: fixed;
  top: 20px;
  left: 30px;
  font-family: arial;
  font-size: 20px;
  text-align: center;
  border-style: solid;
  border-width: 3px;
  border-radius: 40px;
  color: white;
  background-color: black;

}

#socialmedia {
  position: fixed;
  top: 100px;
  left: 40px;
  color: black;
  font-family: monospace;
  font-size: 15px;

}

#todolist {
  position: fixed;
  top: 50px;
  left: 1110px;
  color: black;
  font-family: monospace;
  font-size: 15px;
  font-weight: bold;
}

#calendar {
  position: fixed;
  top: 100px;
  left: 200px;

}

#notepad {
  position: fixed;
  top: 250px;
  left: 1060px;
  height: 450px;
  width: 420px;
}

#notepadwriting {
  position: fixed;
  top: 280px;
  left: 1110px;
  height: 400px;
  width: 350px;
  font-family: monospace;
  font-size: 15px;
  z-index: 1;
  line-height: 2;
}

#email {
  color: black;
}
#twitter {
  color: black;
}

#lastfm {
  color: black;
}

#goodreads {
  color: black;
}

#spotify {
  color: black;
}

#pinterest {
  color: black;
}

#youtube {
  color: black;
}

#linkedin {
  color: black;
}

#school {
  color: black;
}

#personal {
  color: black;
}

#fun {
  color: black;
}

#todo {
  color: black;
}

#tolearn {
  color: black;
}

#background {
  position: fixed;
  z-index: -1;
  top: 0px;
  left: 0px;
  height: 800px;
  width: 1600px;
}

</style>

</head>

<body>

  <div id=welcome>
    ||| WeLcOmE tO ThE MoST OrGaNizED CoRnER oF MY MiND |||
 </div>

 <div id=todolist>

TO DO LIST <br>
<br>
   1. understand <br>
   2. contribute novel ideas to society <br>
   3. create meaningful art <br>
   4. justify my continued existence <br>
   5. become an expert <br>
   6. spend lots of time alone in nature <br>
   7. make music <br>
   8. be part of something beyond myself <br>

</div>

<div id=socialmedia>

<br>
<br>
<br>
<a id=instagram href="https://www.instagram.com/insanity.hotel/?hl=en">instagram</a>
<br>
<a id=twitter href="https://twitter.com/HotelInsanity">twitter</a>
<br>
<a id=youtube href="https://www.youtube.com/channel/UCbC5PHm-0sIFxAR6QGZBI8Q">youtube</a>
<br>
<a id=reddit href="https://www.reddit.com/user/insanityhotel">reddit</a>
<br>
<a id=email href="mailto: insanity.hotel@gmail.com">email</a>


</div>

<iframe id=calendar src="https://calendar.google.com/calendar/b/1/embed?height=500&amp;wkst=1&amp;bgcolor=%23000000&amp;ctz=America%2FNew_York&amp;src=cnV0aGllLnNjaGxlbmtlckBnbWFpbC5jb20&amp;src=cnV0aF9zY2hsZW5rZXJAYnJvd24uZWR1&amp;color=%232952A3&amp;color=%23333333&amp;showTitle=0&amp;showNav=1&amp;showDate=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK" style="border-width:0" width="800" height="500" frameborder="0" scrolling="no"></iframe>
<img id=notepad src=notepad2.jpg>

<img id=background src=moonpool2.jpg>

<div id=notepadwriting contenteditable="true">
...
</div>


</body>
</html>
