<!doctype html>
<html>
<head>
<title> word salad </title>

<link rel="shortcut icon" href="brain.jpg">

<style>

#one {
  opacity: .5;
  font-family: monospace;
  font-size: 50px;
}

#two {
font-size: 20px;
}

#three {
opacity: .7;
font-family: Arial;
}

#explanation {
  text-align: center;
  color: black;
  font-family: monospace;
  font-size: 40px;
  opacity: .7;
}

#dream {
  position: fixed;
  right: 500px;
  top: 400px;
  z-index: 4;
  opacity: .6;
}

#four {
opacity: .3;
font-size: 50px;
}

#five {
opacity: .5;
font-family: Arial;
}

#six {
font-family: monospace;
font-size: 70px;
}

#seven {
opacity: .3;
}

#eight {
font-family: monospace;
font-size: 20px;
}

#nine {
font-family: Arial;
}

#ten {
opacity: .7;
font-size: 50px;
}

#eleven {
opacity: .5;
font-family: monospace;
}

#twelve {
font-family: Arial;
text-align: right;
}

#thirteen {
font-size: 50px;
}

#fourteen {
opacity: .5;
font-size: 20px;
}

#fifteen {
font-family: Arial;
font-size: 70px;
}

#sixteen {
opacity: .7;
}

#seventeen {
font-size: 50px;
}

#eighteen {
opacity: .5;
}

#nineteen {
font-family: monospace;
text-align: right;
}

#twenty {
opacity: .3;
}

#twentyone {
font-family: Arial;
}

#twentytwo {
font-family: monospace;
}

#twentythree {
font-size: 50px;
}

#twentyfour {
opacity: .7;
font-family: Arial;
}

#twentyfive {

}

#twentysix {
font-size: 20px;
}

#twentyseven {
font-family: Arial;
font-size: 50px;
}

#twentyeight {
opacity: .5;
font-size: 70px;
}

#twentynine {
font-size: 20px;
}

#thirty {
font-family: Arial;
font-size: 70px;
}

#thirtyone {
opacity: .7;
font-size: 20px;
text-align: right;
}

#thirtytwo {
font-family: monospace;
}

#thirtythree {
opacity: .7;
font-family: Arial;
}

#thirtyfour {
opacity: .3;
font-size: 50px;
text-align: right;
}

#thirtyfive {
font-family: monospace;
font-size: 70px;
}

</style>
</head>

<body>

<div id=one>
  <marquee scrollamount=15> The last sentence you saw runs through everything. </marquee>
</div>

<div id=two>
  <marquee direction=right speed=2> That memory we used to share is interdependant on the relatedness of motivation, subcultures, and management.
  </marquee>
</div>

<div id=three>
  Fashion makes people shiver.
</div>

<a id=explanation href="hotel2.html"> if you have any questions about this, please click here </a>

<audio id=dream controls autoplay loop> <source src=dream.mp3 type=audio/mpeg> </audio>

<div id=four>
  <marquee direction=up> An idea is not enough. </marquee>
</div>

<div id=five>
  <marquee direction=right behavior=alternate scrollamount=10> A passionate evening sickens me.</marquee>
</div>

<div id=six>
  <marquee direction="down" width="2000" height="2000" behavior="alternate">
  <marquee behavior="alternate"> Nothingness revels in authority. </marquee>
</div>

<div id=seven>
  If I look at something long enough, I will know its meaning.
</div>

<div id=eight>
  <marquee direction=up> Significant understanding takes the world for granted.
  </marquee>
</div>

<div id=nine>
  Insignificance rains heavily.
</div>

<div id=ten>
  Everything and more is often one floor above you.
</div>

<div id=eleven>
  <marquee> Abstraction comes asking for bread.</marquee>
</div>

<div id=twelve>
  Nothing of importance is good for you.
</div>

<div id=thirteen>
  <marquee direction=right scrollamount=8> The sky is belief in the interrelatedness of all things.
  </marquee>
</div>

<div id=fourteen>
  Spam could please even the most demanding follower of Freud.
</div>

<div id=fifteen>
  Organisational culture does not make any sense.
</div>

<div id=sixteen>
  <marquee> Stupidity is a storyteller without equal. </marquee>
</div>

<div id=seventeen>
  Nothing of importance is always a pleasure.
</div>

<div id=eighteen>
  <marquee direction=right scrollamount=4> Utter nonsense gambles with lives, happiness, and even destiny itself! </marquee>
</div>

<div id=nineteen>
  The way to solve it is to change what is deemed acceptable.
</div>

<div id=twenty>
  She told me to lower my voice.
</div>

<div id=twentyone>
  I fear I am a pretense.
</div>

<div id=twentytwo>
  <marquee direction=right> There are actual PEOPLE in here! </marquee>
</div>

<div id=twentythree>
  <marquee direction="down" width="2000" height="1000" behavior="alternate" scrollamount="8">
 <marquee behavior="alternate"> Either you’re just not following directions, or you have this insatiable need to finish the puzzle.
 </marquee>
</div>

<div id=twentyfour>
  I have nothing to do with Pennsylvania Dutch.
</div>

<div id=twentyfive>
  <marquee direction=up> I focus on the experiences. </marquee>
</div>

<div id=twentysix>
  Hanging clothes on the line is my favorite thing to do in the world.
</div>

<div id=twentyseven>
  Are we our environments?
</div>

<div id=twentyeight>
  <marquee direction=up scrollamount="3"> If you want to talk to someone other than who you’ve been connected to, press the spacebar, and BAM!
  </marquee>
</div>

<div id=twentynine>
  I thought their lives were limited.
</div>

<div id=thirty>
  <marquee> Only through misunderstanding do problems arise. </marquee>
</div>

<div id=thirtyone>
  I feel a profound sense of agitation.
</div>

<div id=thirtytwo>
  <marquee behavior=alternate scrollamount=20> Everyone has the same goal </marquee>
</div>

<div id=thirtythree>
  Bring others up with you.
</div>

<div id=thirtyfour>
  I only remember “I love you”—Ana Ahabik.
</div>

<div id=thirtyfive>
  I have much to figure out.
</div>


</body>
</html>
