<!doctype html>
<html>
<head>
<title> tabula rasa? </title>

<link rel="shortcut icon" href="spiral.jpg">


<style>


#stranger {
  position: fixed;
  right: 0px;
  width: 665px;
  top: 0px;
  cursor: pointer;
  z-index: 1;

}

 #fakenews {
   position: absolute;
   top: 0px;
 }
  #reality {
    position: absolute;
    font-size: 50px;
    background-color: black;
    color: white;
    top: 950px;
  }

 #map {
   position: absolute;
   top: 1530px;
 }

 #mapcloseup1 {
   position: absolute;
   top: 2000px;
 }

#redrum {
  position: absolute;
  top: 2800px;
  background: black;
  color: white;
  font-size: 58px;
}

#socialism {
  position: absolute;
  top: 2800px;
  left: 500px;
  color: white;
  opacity: .6;
  font-size: 40px;
  text-align: right;
}
#mapcloseup2 {
  position: absolute;
  top: 3800px;
}

#three {
  position: absolute;
  top: 4700px;
}

#vernonfisher {
  position: absolute;
  top: 5560px;
}

#animation {
  position: absolute;
  top: 6180px;
}

#barbara {
  position: absolute;
  top: 6980px;
}

#ai {
  position: absolute;
  top: 8046px;
}

#overview {
  position: absolute;
  left: 500px;
  font-size: 50px;
  opacity: .4;
  z-index: 30;
  background-color: black;
  color: white;
  top: 8850px;
}

#pretense {
  position: absolute;
  font-size: 40px;
  cursor: pointer;
  background-color: black;
  color: white;
  top: 8850px;
}

#sociology {
  position: absolute;
  font-size: 30px;
  cursor: pointer;
  background-color: black;
  color: white;
  top: 9080px;
}

#lyft {
  position: absolute;
  font-size: 20px
  cursor: pointer;
  background-color: black;
  color: white;
  top: 9280px;
}

#linktoindex {
  position: absolute;
  cursor: pointer;
  display:none;
  font-size: 30px;
  color: black;
  top: 9410px;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="whateveryounamedyourjs.js"></script>
</head>


<body>

<img id=fakenews src="fakenews.jpg">

<div id=reality>

Sometimes I wonder if reality exists <br>
Information is inversely correlated with__meaning <br>
I want to believe in something <br>
I thought that something could be objectivity <br>
But I recently learned that science <br>
Entails trained value judgements <br>
There is no getting around our biases <br>
One can only accept them and try to <br>
Understand and thus use them <br
/
<br>
Is understanding always a means to an end?

</div>

<img id=map src="map.jpg">

<img id=mapcloseup1 src="mapcloseup1.jpg">

<div id=redrum>

Reading pretentious theory doesn't_help me <br>
If we never leave the ivory tower <br>
Then what have we accomplished? <br>
Absolutely nothing... <br>
And all the commies <br>
Are part of the bourgeoisie... <br>
Trickle down knowledge production <br>
Is just as silly <br>
As trickle down economics <br>
And academia thinks it's subversive... <br>
Hah! <br>
We're all just trying to <br>
Impress our contemporaries <br>
Theory is just a diversion <br>
For the privileged caste <br>

</div>

<div id=socialism>

the only reason <br>
i'm an accelerationist <br>
is that i don't believe that <br>
a global revolution <br>
can be organized. <br>
i got called out <br>
for my pessimism/ <br>
under the guise of realism/ <br>
that tends to render/ <br>
the left <br>
immobile <br>
... <br>
i guess i'm more <br>
of a kantian <br>
than i care to admit <br>
i'd rather people <br>
die under capitalism <br>
than be killed in <br>
a revolution <br>
i guess i do believe <br>
in the act-omission distinction
</div>

<img id=mapcloseup2 src="mapcloseup2.jpg">

<img id=three src="three.jpg">

<img id=vernonfisher src="vernonfisher.jpg">

<img id=animation src="animation.jpg">

<img id=barbara src="barbara.jpg">

<img id=ai src="ai.jpg">

<div id=overview>

All representation is flawed <br>
Translation is definitionally <br>
impossible <br>
Be disembodied <br>
/
If things are too conceptual <br>
People don't pay attention <br>
The image is alluring <br>
/
Is this natural or virtual? <br>
Does it matter?
</div>

<div id=pretense>
Libertarians r rlly clueless lmao <br>
Free will doesn't exist...duh <br>
I'm the baddddd guyyyyyyyyyyy DUH! <br>
Lol u silly gurl. evil doesn't exist. evil presupposes choice.......... <br>/<br>
</div>

<div id=sociology>
Sociology taught me <br>
To be forgiving. <br>
It also taught me <br>
To be cynical. <br>
The professor apologized after every class........................................................................................................................................... <br>
 /<br>

</div>

<div id=lyft>
my lyft driver is a bit of a social darwinist. <br>
he told me, "i don't talk to poor people. it's just so much harder to talk to people below you" ..................................................................................................................... <br>
he told me to "hang around people who have things that you want" <br>
that's why he only hangs around people who have money <br>
he told me how to get rich off of selling stuff online <br>
"you don't even have to go to school anymore" he said <br>
/ <br>
</div>

<a id=linktoindex href="index.html">
Come see a more beautiful (but no more constructive) version of this </a>

<a id=strangerlink href="strangerlinkstothis.html">
<img id=stranger src="thestranger.jpg" stlye=width:400px;height:1200px;> </a>


</body>
</html>
